@0;moduleinfo.sc;6;18;0;gnuc;5;3;0

F11;/home/student/git/hw/third_party_tools/uvmc-2.3.0/examplesa/commands/consumer.cpp
F10;/home/student/git/hw/third_party_tools/uvmc-2.3.0/examplesa/commands/ex_phase_control.cpp
F9;/home/student/git/hw/third_party_tools/uvmc-2.3.0/examplesa/commands/../../src/connect/sc/uvmc_common.h
F8;/home/student/git/hw/third_party_tools/uvmc-2.3.0/examplesa/commands/../../src/connect/sc/uvmc_convert.h
F7;/home/student/git/hw/third_party_tools/uvmc-2.3.0/examplesa/commands/../../src/connect/sc/uvmc_packer.h
F6;/home/student/git/hw/third_party_tools/uvmc-2.3.0/examplesa/commands/../../src/connect/sc/uvmc_xl_config.h
F5;/home/student/git/hw/third_party_tools/uvmc-2.3.0/examplesa/commands/../../src/connect/sc/uvmc_xl_converter.h
F4;/opt/mentor/questa/questasim/include/systemc/tlm_core/tlm_2/tlm_2_interfaces/tlm_fw_bw_ifs.h
F3;/opt/mentor/questa/questasim/include/systemc/tlm_core/tlm_1/tlm_analysis/tlm_analysis_port.h
F2;/opt/mentor/questa/questasim/gcc-5.3.0-linux/include/c++/5.3.0/bits/allocator.h
F1;/opt/mentor/questa/questasim/gcc-5.3.0-linux/include/c++/5.3.0/bits/stl_deque.h
F0;/opt/mentor/questa/questasim/gcc-5.3.0-linux/include/c++/5.3.0/ext/new_allocator.h


T21;<ignored>;23;0;0;0;0;0;<NONE>

T20;__gnu_cxx::new_allocator<tlm::tlm_analysis_if<tlm::tlm_generic_payload> *>;0;1280;1;1;0;0;ex_phase_control.dbs;F0;L58
N0;destroy;(__gnu_cxx::new_allocator<tlm::tlm_analysis_if<tlm::tlm_generic_payload> *>::pointer);ex_phase_control.dbs;F0;L133
N0;construct;(__gnu_cxx::new_allocator<tlm::tlm_analysis_if<tlm::tlm_generic_payload> *>::pointer<unnamed>,);ex_phase_control.dbs;F0;L130
N0;max_size;();ex_phase_control.dbs;F0;L113
N0;deallocate;(__gnu_cxx::new_allocator<tlm::tlm_analysis_if<tlm::tlm_generic_payload> *>::pointer__gnu_cxx::new_allocator<tlm::tlm_analysis_if<tlm::tlm_generic_payload> *>::size_type,);ex_phase_control.dbs;F0;L109
N0;allocate;(__gnu_cxx::new_allocator<tlm::tlm_analysis_if<tlm::tlm_generic_payload> *>::size_type<unnamed>,);ex_phase_control.dbs;F0;L99
N0;address;(__gnu_cxx::new_allocator<tlm::tlm_analysis_if<tlm::tlm_generic_payload> *>::const_reference);ex_phase_control.dbs;F0;L93
N0;address;(__gnu_cxx::new_allocator<tlm::tlm_analysis_if<tlm::tlm_generic_payload> *>::reference);ex_phase_control.dbs;F0;L89
N0;~new_allocator;();ex_phase_control.dbs;F0;L86
N0;new_allocator;(<unnamed>);<NONE>
N0;new_allocator;(<unnamed>);ex_phase_control.dbs;F0;L81
N0;new_allocator;();ex_phase_control.dbs;F0;L79

M19;consumer;19;16789504;372;372;0;0;ex_phase_control.dbs;F11;L40
B0;sc_core::sc_module;256;0;<NONE>;M16
B0;tlm::tlm_blocking_transport_if<tlm::tlm_generic_payload>;256;152;ex_phase_control.dbs;T7;F4;L0
X0;in;131072;156;ex_phase_control.dbs;T18;F11;L44
V0;analysis_out;0;252;ex_phase_control.dbs;T8;F11;L45
N0;b_transport;(<unnamed><unnamed>,);ex_phase_control.dbs;F11;L55
N0;consumer;(sc_core::sc_module_name);ex_phase_control.dbs;F11;L50

T18;sc_export;23;0;0;0;0;0;<NONE>

M17;sc_main;19;8320;0;0;0;0;ex_phase_control.dbs;F10;L208
C0;t;1;0;ex_phase_control.dbs;M2;F10;L210

M16;sc_module;19;4352;0;0;0;0;<NONE>

T15;sc_root;0;64;0;0;0;0;<NONE>
V0;uvmc::uvmc_registry::m_proxies;64;0;ex_phase_control.dbs;T9;F9;L253
C0;uvmc::uvmc_registry::m_inst;97;0;ex_phase_control.dbs;M0;F9;L256

T14;std::_Deque_base<tlm::tlm_analysis_if<tlm::tlm_generic_payload> *, std::allocator<tlm::tlm_analysis_if<tlm::tlm_generic_payload> *> >;0;256;40;40;0;0;ex_phase_control.dbs;F1;L458
V0;_M_impl;0;0;ex_phase_control.dbs;T13;F1;L632

T13;std::_Deque_base<tlm::tlm_analysis_if<tlm::tlm_generic_payload> *, std::allocator<tlm::tlm_analysis_if<tlm::tlm_generic_payload> *> >::_Deque_impl;0;0;40;40;0;0;ex_phase_control.dbs;F1;L548
B0;std::allocator<tlm::tlm_analysis_if<tlm::tlm_generic_payload> *>;256;0;ex_phase_control.dbs;T11;F2;L0
V0;_M_map;32;0;ex_phase_control.dbs;T21;F1;L551
V0;_M_map_size;0;4;ex_phase_control.dbs;T1;F1;L552
V0;_M_start;0;8;ex_phase_control.dbs;T12;F1;L553
V0;_M_finish;0;24;ex_phase_control.dbs;T12;F1;L554
N0;_M_swap_data;(<unnamed>);ex_phase_control.dbs;F1;L575
N0;_Deque_impl;(<unnamed>);ex_phase_control.dbs;F1;L561
N0;_Deque_impl;();ex_phase_control.dbs;F1;L559

T12;std::_Deque_iterator<tlm::tlm_analysis_if<tlm::tlm_generic_payload> *, tlm::tlm_analysis_if<tlm::tlm_generic_payload> *&, tlm::tlm_analysis_if<tlm::tlm_generic_payload> **>;0;0;16;16;0;0;ex_phase_control.dbs;F1;L106
V0;_M_cur;32;0;ex_phase_control.dbs;T21;F1;L137
V0;_M_first;32;4;ex_phase_control.dbs;T21;F1;L138
V0;_M_last;32;8;ex_phase_control.dbs;T21;F1;L139
V0;_M_node;32;12;ex_phase_control.dbs;T21;F1;L140

T11;std::allocator<tlm::tlm_analysis_if<tlm::tlm_generic_payload> *>;0;256;1;1;0;0;ex_phase_control.dbs;F2;L92
B0;__gnu_cxx::new_allocator<tlm::tlm_analysis_if<tlm::tlm_generic_payload> *>;256;0;ex_phase_control.dbs;T20;F0;L0

T10;std::deque<tlm::tlm_analysis_if<tlm::tlm_generic_payload> *, std::allocator<tlm::tlm_analysis_if<tlm::tlm_generic_payload> *> >;0;0;40;40;0;0;ex_phase_control.dbs;F1;L830
B0;std::_Deque_base<tlm::tlm_analysis_if<tlm::tlm_generic_payload> *, std::allocator<tlm::tlm_analysis_if<tlm::tlm_generic_payload> *> >;256;0;ex_phase_control.dbs;T14;F1;L0

T9;std::vector<uvmc::uvmc_proxy_base, std::allocator<uvmc::uvmc_proxy_base> >;22;65536;0;0;0;0;<NONE>

T8;tlm::tlm_analysis_port<tlm::tlm_generic_payload>;0;16777216;120;120;0;0;ex_phase_control.dbs;F3;L29
B0;sc_core::sc_object;256;0;<NONE>;T21
V0;m_interfaces;0;76;ex_phase_control.dbs;T10;F3;L74
N0;write;(<unnamed>);ex_phase_control.dbs;F3;L60
N0;unbind;(<unnamed>);ex_phase_control.dbs;F3;L46
N0;operator();(<unnamed>);ex_phase_control.dbs;F3;L44
N0;bind;(<unnamed>);ex_phase_control.dbs;F3;L40
N0;tlm_analysis_port;(<unnamed>);ex_phase_control.dbs;F3;L35
N0;tlm_analysis_port;();ex_phase_control.dbs;F3;L34

T7;tlm::tlm_blocking_transport_if<tlm::tlm_generic_payload>;0;16778496;4;4;0;0;ex_phase_control.dbs;F4;L51
N0;b_transport;(<unnamed><unnamed>,);<NONE>

T6;tlm::tlm_req_rsp_channel<REQ, RSP, REQ_CHANNEL, RSP_CHANNEL>;22;69632;0;0;0;0;<NONE>

T5;tlm::tlm_slave_to_transport<REQ, RSP>;22;69632;0;0;0;0;<NONE>

T4;tlm::tlm_transport_channel<REQ, RSP, REQ_CHANNEL, RSP_CHANNEL>;22;69632;0;0;0;0;<NONE>

T3;tlm::tlm_transport_to_master<REQ, RSP>;22;69632;0;0;0;0;<NONE>

M2;top;19;12288;524;524;0;0;ex_phase_control.dbs;F10;L71
B0;sc_core::sc_module;256;0;<NONE>;M16
C0;cons;1;152;ex_phase_control.dbs;M19;F10;L73
N0;wait_phase_started;(<unnamed><unnamed>,);ex_phase_control.dbs;F10;L162
N0;spawn_phase_control_proc;(<unnamed><unnamed>,);ex_phase_control.dbs;F10;L142
N0;show_uvm_phasing;();ex_phase_control.dbs;F10;L104
N0;top;(sc_core::sc_module_name);ex_phase_control.dbs;F10;L75

T1;unsigned int;5;512;4;4;0;0;<NONE>

M0;uvmc::uvmc_registry;19;13312;152;152;0;0;ex_phase_control.dbs;F9;L241
B0;sc_core::sc_module;256;0;<NONE>;M16
N0;uvmc_registry;(sc_core::sc_module_name);<NONE>
N0;~uvmc_registry;();<NONE>
N0;add;(<unnamed>);<NONE>
N0;get;();<NONE>

